CAMUNDAPOD_URL=http://camunda-6169:8080
SECURITYURL=http://securitymanager-6169:8003
AUTHPROXYURL=http://authproxy-6169:8001
ADMINURL=http://adminmanager-6169:8004
CAMUNDAURL=http://camundasvc-6169:8002
APIGATEWAY=http://apigateway-6169:8000
VAULT_URL=http://vault-6169:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-6169:27017/ad_6169?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-6169:8006
